# employment-agency

./: .gitignore  README.md
Client/: CNAME  index.html  login.html  (+3 more)
Server/EmploymentAgency/: EmploymentAgency.csproj  GlobalAliases.cs  PostgreSql.cs  Program.cs  RetryStrategy.cs  Select.cs  WeatherForecast.cs  example_appsettings.Production.json  example_appsettings.json  out.html  out.xlsx  publish.sh  report.excel  report.html  report.xlsx
Server/EmploymentAgency/Controllers/: CrudController.cs  WeatherForecastController.cs
Server/EmploymentAgency/EndpointMappers/: CrudQueriesMapper.cs  FileMapper.cs  LoginMapper.cs  ReportsMapper.cs  SpecialQueriesMapper.cs
Server/EmploymentAgency/Helpers/: DateOnlyJsonConverter.cs  IdentifiableConverter.cs  IdentifiableConverterFactory.cs
Server/EmploymentAgency/Models/: Address.cs  Application.cs  AverageSeekerAgesByPosition.cs  ChangeLog.cs  District.cs  Employer.cs  EmployerAddress.cs  EmployersAndVacancy.cs  EmploymentAgencyContext.cs  EmploymentType.cs  EmploymentTypesAndSalary.cs  IIDentifiable.cs  NumVacanciesFromEachEmployer.cs  Position.cs  Property.cs  Seeker.cs  SeekersAndApplication.cs  Service.cs  Settings.cs  Status.cs  Street.cs  User.cs  VacanciesAndSalary.cs  Vacancy.cs
Server/EmploymentAgency/Properties/: launchSettings.json
Server/EmploymentAgency/Reports/: ExcelReport.cs  HtmlReport.cs  IReport.cs  ReportFactory.cs
Server/EmploymentAgency/Services/: EmploymentAgencyContext.cs  PostgreSql.cs  Service.cs
Server/EmploymentAgency/Utils/: Create.cs  CrudAction.cs  Default.cs  Select.cs  Update.cs
(+59 files in other folders)
